@media (max-width: 767px)
    .center
        padding-left: calc(50% - 212px)
        padding-right: calc(50% - 212px)

    .header
        &__icons
            &:not(:last-child)
                margin-right: 8px
            &_desc
                display: none
            &_mob
                display: block
    .nav
        width: 100%
        top: 0
        height: 100vh
        &__links-menu
            display: flex
            justify-content: center

    #switcher:checked ~ .nav
        right: -100%

    .sort__summary_text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

    .promo
        height: 363px
        display: flex
        justify-content: center
        &__text
            display: flex
            align-items: center
            justify-content: center
            padding-top: 0
        &__img
            display: none

    .sale
        margin-bottom: 64px
        &__top
            flex-direction: column
            row-gap: 32px
        &__item
            height: 248px
        &__item_4
            height: 111px
            margin-top: 32px

    .goods
        padding-left: 14px
        padding-right: 14px

    .subscribe_form
        width: 341px

    .filter
        width: 0
        &_details[open]
            width: 360px
        &_summary
            display: none
        &_svg
            width: 36px
            height: 24px

    .sort__summary_text
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #6F6E6E

    .collection
        &_info
            width: 96%
        &_top
            width: 326px
        &_hr
            width: 174px

    .choose_menu
        box-sizing: border-box
        &_link:last-child
            margin-right: 0
        &_text
            font-size: 12px
            margin-right: 12px

    .cart
        margin-top: 40px
        &_box
            height: 188px
            width: 100%
        &_pic
            width: 143px
            height: 188px
        &_pic_size
            width: 143px
            height: 188px

    .carts
        width: 100%

    .order
        width: 262px
        height: 222px
        padding-left: 16px
        padding-right: 30px
        &_title
            padding-top: 14px
            width: 143px
            height: 36px
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #222222
        &_info
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            color: #575757
        &_price
            padding-top: 26px
        &_numbers
            margin-left: 16px
            width: 23px
            height: 14px
            font-size: 10px
            line-height: 12px

    .shopping_right
        flex-direction: column

    .shipping_box
        width: 100%

    .cart_shopping
        margin-top: 30px
        justify-content: space-evenly
        &_button
            font-size: 12px
            line-height: 14px
            text-align: center
            color: #575757
            padding: 9px 8px 10px 9px
            width: 174px
            height: 33px
            box-sizing: border-box

    .close_button
        width: 9px
        height: 11px
        margin-top: 17px
        margin-right: 12px

    .total
        align-self: center

    .reg
        flex-direction: column
        &__input
            width: 100%
        &_box
            width: 100%

    .arrivals
        justify-content: center
        flex-direction: column
        &_nav
            padding-top: 32px

    .footer
        height: 143px
        display: flex
        flex-direction: column-reverse
        align-items: center
        &__left
            padding-bottom: 9px
        &__right
            padding-top: 43px

@media (max-width: 425px)
    .center
        padding-left: 8px
        padding-right: 8px
