@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .promo
        &__h1
            font-size: 37px
            line-height: 44px
        &__h2
            font-size: 24px
            line-height: 28px

    .sale
        margin-top: 20px
        margin-bottom: 155px
        &__top
            gap: 20px

        &__item
            height: 167px

        &__item_4
            height: 116px
            margin-top: 20px

    .product-box
        gap: 16px
        margin-top: 72px
        margin-bottom: 33px

    .product_catalog
        display: none

    .product_mob
        display: none

    .goods
        height: 610px
        &_top
            align-items: center
            flex-direction: column

    .delivery_img
        padding-top: 48px

    .sales_img
        padding-top: 96px

    .quality_img
        padding-top: 144px

    .delivery
        height: 134px

    .sales
        height: 134px

    .quality
        height: 134px

    .subscription
        background-position-x: -364px
        height: 693px
        flex-direction: column
        align-items: center
        padding-bottom: 64px
        &_quote
            width: 360px
            height: 225px
            padding-bottom: 75px
            -webkit-box-align: center
            -ms-flex-align: center
            align-items: center

    .subscribe_form
        margin-bottom: 140px

    .filter-sort
        margin-top: 24px

    .sort
        margin-left: auto

    .product-box
        margin-top: 40px

    .items
        padding-bottom: 40px

    .collection_info
        width: 736px
        height: 600px
        position: absolute
        border: 1px solid #EAEAEA
        background: #FFFFFF
        top: 0

    .carts
        width: 730px

    .cart
        flex-direction: column
        &_box
            width: 100%
        &_shopping
            width: 100%
            justify-content: space-around
            margin-bottom: 64px

    .order
        width: 336px

    .shopping_right
        display: flex

    .shipping_input
        margin-right: 16px

    .total
        margin-top: 55px

    .reg__loalty_heading
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000

    .reg__loalty
        width: 354px
        height: 337px
        &_text
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #000000

    .reg__list
        &_text
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #000000
