.product
    &_promo
        background: #F7F7F7
        height: 777px
        display: flex
        align-items: center
        justify-content: space-between
    &_img
        width: 100%

.arrow_back
    width: 48px
    height: 48px
    background: rgba(42, 42, 42, 0.15)

.arrow_back_button
    padding: 12px 16px
    &:hover .arrow_back_hover
        fill: $selectColor

.arrow_next
    width: 48px
    height: 48px
    background: rgba(42, 42, 42, 0.15)

.arrow_next_button
    padding: 12px 16px
    &:hover .arrow_next_hover
        fill: $selectColor

.product_collection
    height: 610px
    position: relative

.collection_info
    width: 1140px
    height: 600px
    position: absolute
    border: 1px solid #EAEAEA
    background: #FFFFFF
    top: -48px

.collection_top
    margin: 0 auto
    width: 555px
    height: 350px
    display: flex
    flex-direction: column
    text-align: center

.collection_text
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin-top: 12px
    margin-bottom: 48px

.collection_description
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5E5E5E
    margin-bottom: 32px

.collection_price
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70
    margin-bottom: 64px

.collection_bottom
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

.add_button_box
    border: 1px solid #FF6A6A
    width: 210px
    height: 48px
    display: flex
    &:hover
        background: $selectColor
        color: #FFFFFF
        &:hover path
            fill: #FFFFFF

.add_product
    font-size: 18px
    height: 19px
    line-height: 19px
    color: #F26376

.cart_img
    padding-left: 24px
    padding-top: 14px

.add_button_text
    padding-top: 15px
    padding-left: 22px
