.reg
    display: flex
    justify-content: space-between
    margin-bottom: 96px

.reg__input
    width: 360px
    margin-top: 64px

.reg_heading
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222

.reg_box
    box-sizing: border-box
    width: 360px
    height: 44px
    gap: 21px
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin-top: 20px
    padding-left: 16px
    border: 1px solid #A4A4A4
    &:focus
        outline: none
        border: 1px solid #7bc1f7
        box-shadow: 0px 0px 5px #7bc1f7

.reg_check
    margin-top: 31px
    margin-bottom: 33px

#check
    width: 17px
    height: 17px
    border: 1px solid #A4A4A4
    box-sizing: border-box

.female
    padding-left: 20px

.check_gender
    font-style: normal
    vertical-align: text-top
    font-weight: 300
    line-height: 13px
    color: #000000
    padding-left: 10px

.reg_text
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    padding-top: 15px
    padding-bottom: 39px

.reg__loalty
    width: 652px
    height: 334px
    margin-top: 64px
    &_heading
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
    &_text
        padding-top: 22px
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000

.reg__join
    border: hidden
    width: 167px
    height: 50px
    background: $selectColor
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    &:hover
        background: #E05C6E

.reg__list
    list-style-type: none
    padding-top: 21px
    &_text::before
        content: url(../img/reg_button.svg)
    &_text
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        padding-top: 16px

.indent
    padding-left: 22px
